:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(199, 100%, 33%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBg: rgb(225, 225, 235);
}

.main {
  margin-top: 150px;
}
.main .container .main-title h2 {
  text-transform: capitalize;
  margin-bottom: 15px;
  color: var(--textColor);
  font-weight: bold;
}
.main .container .main-title h2 span {
  position: relative;
}
.main .container .main-title h2 span::after {
  content: "";
  width: 100%;
  height: 2px;
  bottom: 6px;
  left: 0;
  position: absolute;
  background: var(--gradientColor);
}
.main .container .available-places {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}/*# sourceMappingURL=main.css.map */