@import "../root";

$overley:{
  
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  margin: auto;
  .container {
    justify-content: center;
    z-index: 1000;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .form-content {
      position: relative;
    }
    .titles {
      p {
        text-transform: uppercase;
        color: white;
      }
      h2 {
        text-transform: capitalize;
        font-size: 25px;
        color: white;
      }
    }
    .cardDiv {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      background-color: var(--whiteColor);
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      padding: 30px;
      align-items: center;

      .inForm {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        label {
          color: var(--textColor);
          text-transform: capitalize;
          font-size: 14px;
          width: 100%;
        }
        .input {
          position: relative;
          background-color: var(--inputColor);
          padding: 5px 10px;
          border-radius: 30px;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          -o-border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            color: var(--textColor);
            font-weight: bold;
            font-size: 20px;
          }
          input {
            background-color: transparent;
            border: none;
            outline: none;
            width: 100%;
            // padding: 0 20px;
          }
        }
      }
    }
    .searchOption {
      cursor: pointer;
      color: var(--whiteColor);
      padding: 5px 15px;
      border-radius: 20px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      position: absolute;
      z-index: 10000;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--gradientColor);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      span {
        font-size: 15px;
      }
    }
    .homeFooter{
        display: flex;
        justify-content: space-between;
        color: var(--whiteColor);
        margin-top: 50px;
        .icons-left{
            display: flex;
            column-gap: 10px;
        }
        .icons-right{
            display: flex;
            column-gap: 10px;
        }
        svg{
            cursor: pointer;
            font-size: 20px;
        }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-color: rgb(47, 106, 127);
    mix-blend-mode: hard-light;
  }
  video {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width:767px) {
  .cardDiv{
    display: flex;
    flex-direction: column;
    .inForm{
      width: 100% !important;
      input{
        width: 100% !important;
      }
    }
  }
}


@media (max-width:1199px) {
  .container {
    width: 90% !important;
  }
}

